{
  "name": "entropy-workbench",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "export": "npm run build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs && vitest run src",
    "test:offline-export": "node --test scripts/offline-export.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "test:watch": "vitest src"
  },
  "dependencies": {
    "@noble/hashes": "1.7.1",
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.7",
    "@scure/base": "2.3.0",
    "@scure/bip32": "1.7.0",
    "@scure/bip39": "2.3.0",
    "@zxcvbn-ts/core": "4.2.0",
    "@zxcvbn-ts/language-common": "4.1.3",
    "@zxcvbn-ts/language-en": "4.1.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.5.4",
    "jsdom": "30.0.1",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vite-plugin-singlefile": "2.3.3",
    "vitest": "3.2.7"
  }
}
